================================================================================
                    LUXE RESIDENCES - USER CREDENTIALS & ROUTES
================================================================================

📋 TESTING CREDENTIALS
================================================================================

🔐 ADMIN ACCOUNTS
-----------------
Note: Admin accounts need to be created through Supabase Auth and then updated in the profiles table to set is_admin = true

1. SUPER ADMIN
   Email: deepjafry2@gmail.com
   Password: 102030
    
   https://offmarket-psi.vercel.app/admin/login



👤 REGULAR USER ACCOUNTS
------------------------
Note: These accounts can be created through the registration process

1. USER
   Email: jafrydeep2@gmail.com
   Password: 102030

   https://offmarket-psi.vercel.app/
